{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;DataBase=restful_api;Uid=root;Pwd=yi@zBR%#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
